# global-news-test

./: .gitignore  CHANGELOG.md  LICENSE  PROYECTO-COMPLETADO.md  README.md  cypress.config.js  dashboard.html  generate-reports.ps1  generate-reports.sh  package-lock.json  package.json  setup.js  testing-suite.code-workspace
.github/workflows/: run-cypress.yml  tests.yml
cypress/e2e/: 01-page-load-and-elements.cy.js  01-page-load.cy.js  02-globe-interaction.cy.js  02-globe-navigation.cy.js  03-news-panel-states.cy.js  03-news-section.cy.js  04-globe-country-selection.cy.js  04-search-functionality.cy.js  05-api-resilience.cy.js  06-news-panel-interaction.cy.js  07-settings-panel.cy.js  08-donation-button.cy.js
cypress/fixtures/: noticias-de-ejemplo.json
cypress/support/: commands.js  e2e.js
selenium-java/: README.md  download-dependencies.bat  install-maven.bat  pom.xml
selenium-java/src/main/java/com/globalnews/demo/: SeleniumJavaDemo.java  SimpleSeleniumDemo.java
selenium-java/src/main/java/com/globalnews/utils/: BaseTest.java  DriverManager.java
selenium-java/src/test/java/com/globalnews/tests/: BasicTest.java  GlobeInteractionTest.java  InfrastructureTest.java  NewsPanelStatesTest.java  PageLoadElementsTest.java  SeleniumJavaTestSuite.java
selenium-java/src/test/java/com/globalnews/utils/: BaseTest.java  DriverManager.java
selenium-java/src/test/resources/: testng-infrastructure.xml  testng.xml
selenium-python/: pytest.ini  requirements.txt  test_ultra_simple.py  test_ultra_simple_clean.py
selenium-python/tests/: test_basico.py  test_globe_interaction.py  test_news_panel_states.py  test_page_load_and_elements.py
selenium-python/utils/: __init__.py  webdriver_manager.py
